# sinon

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
res/layout/: about_dialog.xml  activity_main.xml  activity_new_sighting.xml  login_dialog.xml  map.xml  new_sighting_item.xml  sightings_list_group.xml  sightings_list_item.xml  title_bar.xml  whats_new_dialog.xml
res/menu/: main.xml
res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/com/bluezero/sinon/: AboutDialog.java  AuthenticationFilter.java  DatabaseInitializer.java  DateTimeUtil.java  GCMBroadcastReceiver.java  GCMLink.java  GeofenceTransitionIntentService.java  LocationHelper.java  MainActivity.java  MapViewerActivity.java  MobileServiceClientFactory.java  NewSightingActivity.java  PreferencesActivity.java  SecurePreferences.java  SightingGeofence.java  SightingsCollator.java  SightingsListAdapter.java  SightingsListGroup.java  SightingsListItem.java  SinonActivity.java  SinonApplication.java  StationArrayAdapter.java  UserInfo.java  WhatsNew.java
src/com/bluezero/sinon/models/: Network.java  PushChannel.java  Sighting.java  Station.java
src/com/bluezero/sinon/networks/: ManchesterNetwork.java  MelbourneNetwork.java  NottinghamNetwork.java  SheffieldNetwork.java  StuttgartNetwork.java  TyneAndWearNetwork.java
src/com/bluezero/sinon/widgets/: LoginDialog.java
