buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files('../../../../../../../Sinon/libs/gson-2.2.2.jar')
    compile files('../../../../../../../Sinon/libs/httpclient-4.2.3.jar')
    compile files('../../../../../../../Sinon/libs/mobileservices-0.2.0-javadoc.jar')
    compile files('../../../../../../../Sinon/libs/mobileservices-0.2.0-sources.jar')
    compile files('../../../../../../../Sinon/libs/mobileservices-0.2.0.jar')
    compile files('../../../../../../../Sinon/libs/joda-time-2.2.jar')
    compile files('../../../../../../../Sinon/libs/bugsense3.2.2.jar')
    compile files('../../../../../../../Sinon/libs/gcm.jar')
    compile files('../../../../../../../Sinon/libs/libGoogleAnalyticsV2.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
