<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <!-- 1.2.5 -->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Version 1.2.5"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- New settings" />

            <!-- 1.2.4 -->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Version 1.2.4"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Bug fixes and performance improvements" />
<!--
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- New preferences screen" />-->

            <!-- 1.2.3 -->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Version 1.2.3"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Bug fixes and performance improvements" />

            <!-- 1.2.2 -->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Version 1.2.2"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Fix crash on sign-in cancel" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Initial support for geofencing" />

            <!-- 1.2.1 -->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Version 1.2.1"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Detect data connection state" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="- Filter notifications to chosen network" />

            <!-- 1.2.0 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.2.0"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Network maps" />
            
			<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- UI tweaks" />
			
			<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Improved notifications" />
            
            <!-- 1.1.0 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.1.0"
                android:textStyle="bold" />
            
			<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- UI tweaks" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Push notification improvements" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Fix bug with record sighting" />
            
            <!-- 1.0.9 -->
            
			<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.9"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- New icon" />
                        
            <!-- 1.0.9 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.9"
                android:textStyle="bold" />            
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- New icon" />
            
            <!-- 1.0.8 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.8"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Improve sign in dialog" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Support Microsoft sign in" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Support Twitter sign in" />                       
            
            <!-- 1.0.7 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.7"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Handle sign in expiry" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Add Sign Out menu option" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Stability improvements" />
            
            <!-- 1.0.6 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.6"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Added Sheffield Supertram network" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Fix crash on Froyo devices" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- GUI tweaks" />

            <!-- 1.0.5 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.5"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Added Nottingham Express Transit network" />

            <!-- 1.0.4 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Push notifications" />

            <!-- 1.0.3 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Fix stack overflow" />

            <!-- 1.0.2 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Added Tyne &amp; Wear Metro network" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- UI improvements" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Stability improvements" />

            <!-- 1.0.1 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Version 1.0.1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Minor UI changes" />

            <!-- 1.0.0 -->
    
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Version 1.0.0"
		        android:textStyle="bold"
		        android:layout_marginTop="10dp"/>
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="- Initial version" />

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>